>gb|CAM86994.1|ARO:3001617|OXA-69 [Acinetobacter baumannii AYE] 
>gb|AAA98406.1|ARO:3001404|OXA-9 [Klebsiella pneumoniae] 
>gb|AAP69916.1|ARO:3001780|OXA-85 [Fusobacterium nucleatum] 
>gb|AFP97030.1|ARO:3001797|OXA-46 [Pseudomonas aeruginosa] 
>gb|AET05998.1|ARO:3001399|OXA-4 [Pseudomonas aeruginosa] 
>gb|CAP01453.1|ARO:3001620|OXA-75 [Acinetobacter baumannii SDF] 
>gb|ADT70779.1|ARO:3001805|OXA-198 [Pseudomonas aeruginosa] 
>gb|AAG24866.1|ARO:3001430|OXA-36 [Pseudomonas aeruginosa] Partial
>gb|ABQ52429.1|ARO:3001636|OXA-104 [Acinetobacter baumannii] Partial
>gb|ACC58995.1|ARO:3001611|OXA-58 [Acinetobacter baumannii ACICU] 
>gb|AAB59082.1|ARO:3001397|OXA-2 [Plasmid R46] 
>gb|AAV65289.1|ARO:3001418|OXA-23 [Acinetobacter baumannii] 
>gb|AAB97924.1|ARO:3001411|OXA-16 [Pseudomonas aeruginosa] Partial
>gb|AAN41427.1|ARO:3001775|OXA-119 [uncultured bacterium] 
>gb|AGU69248.1|ARO:3001443|OXA-121 [Acinetobacter baumannii] 
>gb|AAG23871.1|ARO:3001427|OXA-33 [Pseudomonas aeruginosa] Partial
>gb|AAG45720.1|ARO:3001405|OXA-10 [Escherichia coli] 
>gb|AAK15582.1|ARO:3001428|OXA-34 [Pseudomonas aeruginosa] Partial
>gb|ACC55538.1|ARO:3001415|OXA-20 [Acinetobacter baumannii ACICU] 
>gb|ABK34774.1|ARO:3001615|OXA-66 [Acinetobacter baumannii] 
>gb|AFB82783.1|ARO:3001396|OXA-1 [Klebsiella pneumoniae] 
>gb|ABW95047.1|ARO:3001441|OXA-116 [Acinetobacter baumannii] Partial
>gb|AFZ84684.1|ARO:3003597|OXA-441 [Acinetobacter baumannii] 
>gb|AAN41430.1|ARO:3001578|OXA-392 [uncultured bacterium] 
>gb|PLT17746.1|ARO:3003599|OXA-443 [Ralstonia mannitolilytica] 
>gb|ALL27283.1|ARO:3001452|OXA-140 [Klebsiella pneumoniae subsp. pneumoniae] Partial
>gb|RFX69805.1|ARO:3001721|OXA-265 [Acinetobacter haemolyticus] 
>gb|QBY97442.1|ARO:3003643|OXA-486 [Pseudomonas aeruginosa] 
>gb|AJD07403.1|ARO:3001598|OXA-407 [Acinetobacter baumannii] 
>gb|TKV86805.1|ARO:3003645|OXA-488 [Pseudomonas aeruginosa] 
>gb|ARX76025.1|ARO:3003128|OXA-436 [Enterobacter asburiae] 
>gb|AOQ26572.1|ARO:3004362|OXA-535 [Shewanella sp.] 
>gb|SUA76968.1|ARO:3001456|OXA-151 [Pandoraea pnomenusa] 
>gb|CFB60580.1|ARO:3001458|OXA-153 [Pandoraea apista] 
>gb|ATL95930.1|ARO:3003616|OXA-460 [Campylobacter jejuni] 
>gb|SNU87672.1|ARO:3001459|OXA-154 [Pandoraea sputorum] 
>gb|ANW35663.1|ARO:3003620|OXA-464 [Aliarcobacter butzleri] 
>gb|SUA92210.1|ARO:3001461|OXA-156 [Pandoraea pulmonicola] 
>gb|EOR02560.1|ARO:3004479|OXA-664 [Acinetobacter tandoii DSM 14970 = CIP 107469] 
>gb|EPH38243.1|ARO:3001730|OXA-274 [Acinetobacter guillouiae MSP4-18] 
>gb|RIL13772.1|ARO:3001525|OXA-337 [Acinetobacter baumannii] 
>gb|OTK94966.1|ARO:3001528|OXA-340 [Acinetobacter baumannii] 
>gb|ALC79286.1|ARO:3003627|OXA-471 [Brachyspira pilosicoli] 
>gb|EKE23052.1|ARO:3001737|OXA-282 [uncultured bacterium] 
>gb|AGV04655.1|ARO:3001715|OXA-259 [Acinetobacter baumannii] 
>gb|PCE45447.1|ARO:3001531|OXA-343 [Acinetobacter baumannii] 
>gb|ENU29139.1|ARO:3001745|OXA-290 [Acinetobacter sp. CIP-A165] 
